<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    font-family: Roboto;
}

.card{
    /* border: 2px solid black; */
    width: 20%;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 0 0000007e;
    background-color: white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient( 0deg,rgb(210, 210, 100), rgb(251, 121, 186));
}
.form-title{
    text-align: center;
    margin: 30px 0;
}
.text-input{
    display: block;
    width: 100%;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border:1px solid black;
    margin-bottom: 20px;
    margin-top: 5px;
}
.signup-btn{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
    margin-top: 30px;
}
.link{
    color:blue;
    text-decoration: none;
    display: block;
}
.login-link{
    display: contents;
    
}
.or{
    text-align: center;
}
.google{
    display: block;
    font-weight:600;
    font-size: 15px;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 2px solid black;
    margin-top: 30px;
}
.fa-regular {
    display: flex;
    width: 100%;
    justify-content: right;
    margin: -43px 0px 0px -6px;
    font-size: 15px;  

}
img{
    /* display: grid; */
    display: block;
    justify-items: center;
    margin: -19px 0px 0px 14px;
}

</style>
</head>
<body>
    <div class="card">
        <h1 class="form-title">Sign up</h1>
        <form>
            <label for="">Name</label>
            <input type="text" class="text-input">

            <label for="">Email</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">
            <i class="fa-regular fa-eye-slash"></i>
            

            <button class="signup-btn">Sign Up</button>
            <p>Already have an account? <a href="" class="link login-link">Log in</a></p>
            <p class="or">or</p>

             <button class="google">Sign up with Google <img src="icon-google.png" height="20px"></button>
        </form>
    </div>
</body>
</html>